<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>머신러닝을 위한 기초통계: 탐색적 데이터 분석 변이추정 | Unknowns</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="">
    
    <meta name="description" content="변이 추정변이는 영문으로는 Variability로 표시하며, 의미적으로는 데이터 들이 얼마나 밀집해있는지 퍼져있는 지를 나타내는 산포도(Disperson) 을 보여주는 값입니다.  이와 관련하여 아래의 개념들을 함께 사용됩니다.  편차(Deviation): 관측값과 위치 추정값 사이의 차이.  모집단의 경우 오차(Error) 라고 표시하고, 표본의 경우 잔">
<meta property="og:type" content="article">
<meta property="og:title" content="머신러닝을 위한 기초통계: 탐색적 데이터 분석 변이추정">
<meta property="og:url" content="https://vanang.github.io/2019/03/08/머신러닝을-위한-기초통계-탐색적-데이터-분석-변이추정/index.html">
<meta property="og:site_name" content="Unknowns">
<meta property="og:description" content="변이 추정변이는 영문으로는 Variability로 표시하며, 의미적으로는 데이터 들이 얼마나 밀집해있는지 퍼져있는 지를 나타내는 산포도(Disperson) 을 보여주는 값입니다.  이와 관련하여 아래의 개념들을 함께 사용됩니다.  편차(Deviation): 관측값과 위치 추정값 사이의 차이.  모집단의 경우 오차(Error) 라고 표시하고, 표본의 경우 잔">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-03-08T04:28:57.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="머신러닝을 위한 기초통계: 탐색적 데이터 분석 변이추정">
<meta name="twitter:description" content="변이 추정변이는 영문으로는 Variability로 표시하며, 의미적으로는 데이터 들이 얼마나 밀집해있는지 퍼져있는 지를 나타내는 산포도(Disperson) 을 보여주는 값입니다.  이와 관련하여 아래의 개념들을 함께 사용됩니다.  편차(Deviation): 관측값과 위치 추정값 사이의 차이.  모집단의 경우 오차(Error) 라고 표시하고, 표본의 경우 잔">
    

    
        <link rel="alternate" href="/" title="Unknowns" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">vastly exceeds the knowns</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    미지정
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-머신러닝을-위한-기초통계-탐색적-데이터-분석-변이추정" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        머신러닝을 위한 기초통계: 탐색적 데이터 분석 변이추정
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/08/머신러닝을-위한-기초통계-탐색적-데이터-분석-변이추정/" class="article-date">
            <time datetime="2019-03-08T01:29:16.000Z" itemprop="datePublished">2019-03-08</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="변이-추정"><a href="#변이-추정" class="headerlink" title="변이 추정"></a>변이 추정</h1><p>변이는 영문으로는 Variability로 표시하며, 의미적으로는 데이터 들이 얼마나 밀집해있는지 퍼져있는 지를 나타내는 <strong>산포도(Disperson)</strong> 을 보여주는 값입니다.  이와 관련하여 아래의 개념들을 함께 사용됩니다.</p>
<ul>
<li>편차(Deviation): 관측값과 위치 추정값 사이의 차이.  모집단의 경우 <strong>오차(Error)</strong> 라고 표시하고, 표본의 경우 <strong>잔차(Residual)</strong> 로 사용하기도 한다.</li>
<li>분산(Variance): 편차를 제곱한 값들의 평균.  동일한 의미로 <strong>평균 제곱 오차(Mean Square Error)</strong> 가 사용되기도 한다.</li>
<li>표준편차(Standard Deviation): 분산에서 제곱근을 취한 값.  동일한 의미로 <strong>Root Mean Square Error</strong>로 사용되기도 한다.</li>
<li>평균절대편차(Mean Absolute Deviation): 평균값과 편차의 절대값의 평균이다.  <strong>Average Absolute Deviation(AAD)</strong> 으로 불리기도 한다.</li>
<li>중위절대편차(Median Absolute Deviation from the Median): 중간값과 </li>
</ul>
<blockquote>
<p><strong>NOTE</strong> : 오차와 잔차<br>통계분야에서 오차(Error)는 모집단 내에서 대표값과 관측값의 차이를 말하고,<br>잔차(Residual)은 표본내에서 대표값과 관측값의 차이를 말한다.  그러나, 두 개의 용어는 다소 유의어처럼 섞여서 사용되는 경향이 있는 것으로 보인다.</p>
</blockquote>
<h2 id="표준편차와-추정값"><a href="#표준편차와-추정값" class="headerlink" title="표준편차와 추정값"></a>표준편차와 추정값</h2><p>편차는 ‘데이터가 평균으로 부터 얼마나 퍼져있는지’를 표현한다.  변이를 측정하는 방법은 이 편차들의 대표값을 추정하는 것이다.  참고로 <strong>평균</strong>과 같은 방법을 대표값으로 사용하면 양-음의 값이 상쇄되어 0이 되기 때문에 대표값으로 사용할수 없다. (편차의 의미를 생각해보자)</p>
<p>그래서, 평균절대편차, 분산, 표준편차, 중위절대 편차 등을 통해 변이를 추정합니다.</p>
<h3 id="평균절대편차-Average-Absolute-Deviation-Mean-Absolute-Deviation"><a href="#평균절대편차-Average-Absolute-Deviation-Mean-Absolute-Deviation" class="headerlink" title="평균절대편차(Average Absolute Deviation, Mean Absolute Deviation)"></a>평균절대편차(Average Absolute Deviation, Mean Absolute Deviation)</h3><p>대표값(평균)으로부터 관측값의 거리의 평균을 의미합니다.</p>
<p>$ AAD = { \displaystyle\sum_{i=1}^{n} | x_i - \bar x | \over n } $</p>
<h3 id="분산-Variance"><a href="#분산-Variance" class="headerlink" title="분산(Variance)"></a>분산(Variance)</h3><p>대표값으로부터 관측값의 거리를 제곱하고, 이것에 대한 평균을 취한 값입니다.  제곱을 취하기 때문에 원래값과 스케일이 다릅니다.</p>
<p>$ S^2 = { \displaystyle\sum_{i=1}^{n} (x_i - \bar x)^2 \over n } $</p>
<h3 id="표준편차-Standard-Deviation"><a href="#표준편차-Standard-Deviation" class="headerlink" title="표준편차(Standard Deviation)"></a>표준편차(Standard Deviation)</h3><p>분산을 제곱근을 취해서 원값과 같은 스케일이 되도록한 값입니다. 원값과 같은 스케일이기 때문에 해석이 좀 더 수월하다고 합니다.<br>아래 수식에서 보듯이 좌변의 $S$는 Stardard Deviation을 의미하며, 분산의 $S^2$는 표준편차를 제곱값임을 의미합니다.</p>
<p>$ S = \sqrt { \displaystyle\sum_{i=1}^{n} (x_i - \bar x)^2 \over n } $</p>
<h3 id="중위절대편차-Median-Absolute-Deviation-MAD"><a href="#중위절대편차-Median-Absolute-Deviation-MAD" class="headerlink" title="중위절대편차(Median Absolute Deviation, MAD)"></a>중위절대편차(Median Absolute Deviation, MAD)</h3><p>분산, 표준편차, 평균절대편차 등은 모두 평균을 사용하기 때문에 특이값에 대해 민감할 수 있습니다.  더욱이 분산은 제곱한 값을 사용하기 때문에 더욱 민감할 수 있습니다.  이런 경우에 중위절대편차를 사용합니다.</p>
<p>$ MAD = median(|x_i - \tilde x|)$, where $\tilde x = median(x) $</p>
<h2 id="백분위수와-추정값"><a href="#백분위수와-추정값" class="headerlink" title="백분위수와 추정값"></a>백분위수와 추정값</h2><p>편차를 이용한 변이추정외에도 백분위수를 이용해서 데이터의 퍼짐 정도를 볼 수 있습니다.  </p>
<h3 id="범위-Range"><a href="#범위-Range" class="headerlink" title="범위(Range)"></a>범위(Range)</h3><p>데이터가 정렬된 상태에서 가장 큰값과 가장 작은값을 보는 단순한 방법입니다만, 역시 특이값의 영향이 크기 때문에 많이 사용하지는 않습니다.  다만, 그런경우 상하위 백분위수에서 5번째, 95번째를 삭제하고 보는 방법도 있습니다.</p>
<h3 id="사분위범위-Interquantile-Range-IQR"><a href="#사분위범위-Interquantile-Range-IQR" class="headerlink" title="사분위범위(Interquantile Range, IQR)"></a>사분위범위(Interquantile Range, IQR)</h3><p>25번위 백분위수와 75번째 백분위수의 차이로부터 변이를 추정하는 방법입니다.</p>
<p>이번에는 데이터의 퍼져있는 정도를 추정하는 방법에 대해서 살펴보았습니다.</p>
<p>다음은 탐색적 데이터 분석의 꽃이라고 할 수 있는 데이터 분포와 시각화를 공부해보겠습니다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://vanang.github.io/2019/03/08/머신러닝을-위한-기초통계-탐색적-데이터-분석-변이추정/" data-id="cjszlqqav00029zx0s9eaxn60" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Taekgoo.Kim"
        },
        "headline": "머신러닝을 위한 기초통계: 탐색적 데이터 분석 변이추정",
        "image": "https://vanang.github.io",
        "keywords": "",
        "genre": "",
        "datePublished": "2019-03-08",
        "dateCreated": "2019-03-08",
        "dateModified": "2019-03-08",
        "url": "https://vanang.github.io/2019/03/08/머신러닝을-위한-기초통계-탐색적-데이터-분석-변이추정/",
        "description": "변이 추정변이는 영문으로는 Variability로 표시하며, 의미적으로는 데이터 들이 얼마나 밀집해있는지 퍼져있는 지를 나타내는 산포도(Disperson) 을 보여주는 값입니다.  이와 관련하여 아래의 개념들을 함께 사용됩니다.

편차(Deviation): 관측값과 위치 추정값 사이의 차이.  모집단의 경우 오차(Error) 라고 표시하고, 표본의 경우 잔"
        "wordCount": 415
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/02/27/머신러닝을-위한-기초-통계-탐색적-데이터-분석-데이터-위치-추정/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">머신러닝을 위한 기초 통계: 탐색적 데이터 분석 - 데이터 위치 추정</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/08/머신러닝을-위한-기초통계-탐색적-데이터-분석-변이추정/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/03/08/머신러닝을-위한-기초통계-탐색적-데이터-분석-변이추정/" class="title">머신러닝을 위한 기초통계: 탐색적 데이터 분석 변이추정</a></p>
                            <p class="item-date"><time datetime="2019-03-08T01:29:16.000Z" itemprop="datePublished">2019-03-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/27/머신러닝을-위한-기초-통계-탐색적-데이터-분석-데이터-위치-추정/" class="thumbnail">
    
    
        <span style="background-image:url(http://res.heraldm.com/content/image/2012/08/30/20120830000011_0.jpg)" alt="머신러닝을 위한 기초 통계: 탐색적 데이터 분석 - 데이터 위치 추정" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/02/27/머신러닝을-위한-기초-통계-탐색적-데이터-분석-데이터-위치-추정/" class="title">머신러닝을 위한 기초 통계: 탐색적 데이터 분석 - 데이터 위치 추정</a></p>
                            <p class="item-date"><time datetime="2019-02-27T02:03:50.000Z" itemprop="datePublished">2019-02-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/20/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/02/20/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2019-02-20T04:30:45.155Z" itemprop="datePublished">2019-02-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Taekgoo.Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'vanang';
    
    
    var disqus_url = 'https://vanang.github.io/2019/03/08/머신러닝을-위한-기초통계-탐색적-데이터-분석-변이추정/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
